backend/graphql/schema/schema.graphql

scalar Date

type Query {
    users: [User]
    user(id: ID!): User
    posts: [Post]
    post(id: ID!): Post
}
type Mutation {
    createPost(post: PostInput!): Post
    updatePost(id: ID!, post: UpdatePostInput!): Post
    deletePost(id: ID!): Boolean
}
input PostInput {
    title: String,
    content: String,
    authorId: ID!
}
input UpdatePostInput {
    title: String
    content: String
    updated_at: Date
    likes: [ID]
}
type User {
    id: ID!
    first_name: String
    last_name: String
    username: String
    email: String
    posts: [Post]
    comments: [Comment]
    likedPosts: [Post]
    likedComments: [Comment]
}
type Post {
    id: ID!
    author: User
    create_at: Date
    updated_at: Date
    title: String
    content: String
    likes: [User]
}
type Comment {
    id: ID!
    author: User
    post: Post
    body: String
    created_at: Date
    likes: [User]
}
